spring.datasource.url=jdbc:postgresql://XFg-ny8F5khUtAel:jrKgzcWM0rOnCcR4@10.11.241.39:34680/i4qZekwFChDbVKhn
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=XFg-ny8F5khUtAel
spring.datasource.password=jrKgzcWM0rOnCcR4
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create